auto.detect.initially=auto-detect initially
can.be.adjusted.per.file.in.editor.context.menu=Can be adjusted per file in editor context menu
color.attribute.separator=Separator
color.attribute.quote=Quote
color.attribute.text=Text
color.attribute.text.escaped=Escaped text
color.attribute.comment=Comment
color.attribute.column.nr=Column Color %d
column.numbering=Column numbering:
default.column.width.in.px=Default column width in px (10 - 10000):
default.escape.character=Default Escape Character:
default.row.height.in.px=Default row height in px (20-100):
default.value.separator.csv.only=Default Value Separator (CSV only):
editor.usage=Editor usage:
enforce.value.quoting=Enforce value quoting
error.while.parsing.content.please.fix.issues.in.text.editor=\  Error while parsing content - please fix issues in text editor!
general=General
group.separator=Separator
group.separator.space.before=Space before separator
group.separator.space.after=Space after separator
group.tabularize=Tabularize
group.tabularize.as.table=Format as table
group.tabularize.keep.quoted=Keep quoted value as is
group.tabularize.align.right=Align right
group.tabularize.enhanced.width.calculation=Enhanced width calculation (slower)
group.trimming=Trimming (only if not tabularized)
group.trimming.leading=Trim leading whitespaces
group.trimming.trailing=Trim trailing whitespaces
highlight.caret.row=Highlight caret row
highlighting=Highlighting
keep.trailing.whitespaces.if.unchecked.general.editor.setting.apply=Keep trailing whitespaces (if unchecked, general editor setting apply)
line.comment.indicator=Line comment indicator:
maximum.column.width.in.px=Maximum column width in px (0 = no maximum):
open.file.in.text.editor=Open file in text editor
others=Others
settings.title=CSV/TSV/PSV
settings.codestyle.spaces=Spaces
settings.codestyle.wrapping=Wrapping
settings.editor.coloring.rainbow=Rainbow (Column Color)
settings.editor.coloring.simple=Simple (Text Color)
settings.editor.help=Editor Options for CSV/TSV/PSV files
settings.editor.highlight.tab.separator=Highlight tab separator   
settings.editor.prio.table_first=Table editor first
settings.editor.prio.text_first=Text editor first
settings.editor.prio.text_only=Text editor only
show.info.balloon=Show info balloon
table.editor=Table Editor
text.editor=Text Editor
use.soft.wraps=Use soft wraps
value.coloring=Value Coloring:
zero.based=Zero-based