action.net.seesharpsoft.intellij.plugins.csv.actions.CsvTableEditorActions$AddColumnBefore.text=New Column Before (Ctrl+Shift+Left)
action.net.seesharpsoft.intellij.plugins.csv.actions.CsvTableEditorActions$AddColumnBefore.description=New column before (ctrl+shift+left)
action.net.seesharpsoft.intellij.plugins.csv.actions.CsvTableEditorActions$AddColumnAfter.text=New Column After (Ctrl+Shift+Right)
action.net.seesharpsoft.intellij.plugins.csv.actions.CsvTableEditorActions$AddColumnAfter.description=New column after (ctrl+shift+right)
action.net.seesharpsoft.intellij.plugins.csv.actions.CsvTableEditorActions$DeleteSelectedColumns.text=Delete Selected Columns (Ctrl+Shift+Del)
action.net.seesharpsoft.intellij.plugins.csv.actions.CsvTableEditorActions$DeleteSelectedColumns.description=Delete selected columns (ctrl+shift+del)
action.net.seesharpsoft.intellij.plugins.csv.actions.CsvTableEditorActions$AddRowBefore.text=New Row Before (Ctrl+Up)
action.net.seesharpsoft.intellij.plugins.csv.actions.CsvTableEditorActions$AddRowBefore.description=New row before (ctrl+up)
action.net.seesharpsoft.intellij.plugins.csv.actions.CsvTableEditorActions$AddRowAfter.text=New Row After (Ctrl+Down)
action.net.seesharpsoft.intellij.plugins.csv.actions.CsvTableEditorActions$AddRowAfter.description=New row after (ctrl+down)
action.net.seesharpsoft.intellij.plugins.csv.actions.CsvTableEditorActions$DeleteSelectedRows.text=Delete Selected Rows (Ctrl+Del)
action.net.seesharpsoft.intellij.plugins.csv.actions.CsvTableEditorActions$DeleteSelectedRows.description=Delete selected rows (ctrl+del)
action.net.seesharpsoft.intellij.plugins.csv.actions.CsvTableEditorActions$AdjustColumnWidths.text=Auto-Fit Columns Width (Ctrl+Shift+Space)
action.net.seesharpsoft.intellij.plugins.csv.actions.CsvTableEditorActions$AdjustColumnWidths.description=Auto-fit columns width (ctrl+shift+space)
action.net.seesharpsoft.intellij.plugins.csv.actions.CsvTableEditorActions$ResetColumnWidths.text=Reset Columns Width to Default
action.net.seesharpsoft.intellij.plugins.csv.actions.CsvTableEditorActions$ResetColumnWidths.description=Reset columns width to default

group.net.seesharpsoft.intellij.plugins.csv.actions.CsvChangeSeparatorActionGroup.text=CSV Separator
group.net.seesharpsoft.intellij.plugins.csv.actions.CsvChangeSeparatorActionGroup.description=CSV separator
group.net.seesharpsoft.intellij.plugins.csv.actions.CsvChangeEscapeCharacterActionGroup.text=CSV Escape Character
group.net.seesharpsoft.intellij.plugins.csv.actions.CsvChangeEscapeCharacterActionGroup.description=CSV escape character
