# intellij-csv-validator

./: .bettercodehub.yml  .gitignore  .travis.yml  CHANGELOG  CHANGELOG.md  CONTRIBUTING.MD  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  checkstyle.xml  gradle.properties
.github/workflows/: CIBuild.yml  CoverallsReport.yml  CronEAP.yml  PRValidation.yml  PublishStable.yml  PullRequest.yml  codeql-analysis.yml  gradle.yml
src/main/resources/inspectionDescriptions/: CsvValidation.html  CsvValidation_zh_CN.html
src/main/resources/intentionDescriptions/QuoteAll/: after.csv.template  description.html  description_zh_CN.html
src/main/resources/intentionDescriptions/QuoteValue/: after.csv.template  description.html  description_zh_CN.html
src/main/resources/intentionDescriptions/ShiftColumnLeft/: after.csv.template  before.csv.template  description.html  description_zh_CN.html
src/main/resources/intentionDescriptions/ShiftColumnRight/: description.html  description_zh_CN.html
src/main/resources/intentionDescriptions/UnquoteAll/: after.csv.template  before.csv.template  description.html  description_zh_CN.html
src/main/resources/intentionDescriptions/UnquoteValue/: after.csv.template  description.html  description_zh_CN.html
src/main/resources/localization/: CsvEditorActions.properties  CsvEditorActions_zh_CN.properties  CsvEditorResources.properties  CsvEditorResources_zh_CN.properties
src/main/resources/media/icons/: AUTHOR  LICENSE  csv-field-icon.AUTHOR  csv-header-icon.AUTHOR  csv-icon.AUTHOR  icons.AUTHOR  tsv-icon.AUTHOR
src/main/resources/misc/: EastAsianDoubleWidth.csv  column_coloring.LICENSE  column_coloring_default.xml  column_coloring_default_dark.xml  csv.lex
src/test/resources/: AnnotatorTestData.csv
src/test/resources/actions/: CommaSeparated.csv  TabSeparated.tsv
src/test/resources/components/: AnyFileWithBackslash.csv
src/test/resources/editor/: TableEditorFile.csv  TableEditorFileChanged.csv  TableEditorFileChangedQuoted.csv
src/test/resources/editor/table/customized/: AddColumnAfterLast.csv  AddColumnAfterMiddle.csv  AddColumnBeforeFirst.csv  AddRowAfterComment.csv  AddRowAfterEmpty.csv  AddRowAfterLast.csv  AddRowBeforeFirst.csv  DeleteAllColumnsExtra.csv  DeleteCommentRow.csv  DeleteEmptyRow.csv  DeleteFirstColumn.csv  DeleteFirstRow.csv  DeleteLastColumn.csv  DeleteLastRow.csv  DeleteMultipleColumns.csv  DeleteMultipleConnectedColumns.csv  DeleteMultipleConnectedRows.csv  DeleteMultipleRows.csv  Original.csv  SetValues.csv
src/test/resources/editor/table/default/: AddColumnAfterLast.csv  AddColumnAfterMiddle.csv  AddColumnBeforeFirst.csv  AddRowAfterComment.csv  (+16 more)
src/test/resources/examples/: example01.csv
src/test/resources/fileendlinebreak/: TableEditorFile.csv
src/test/resources/formatter/: TestResult00000002.csv
src/test/resources/formatter/InvalidRange/: TestData.csv
src/test/resources/formatter/performance/: runtime.prop
src/test/resources/formatter/special/: TestResult00000000.csv  TestResult00000001.csv  TestResult00000016.csv  TestResult00000017.csv  TestResult00000018.csv  TestResult00000019.csv  TestResult00000048.csv  TestResult00000080.csv  TestResult00000112.csv
src/test/resources/formatter/widechar/: TestResult00000128.csv  TestResult00000129.csv  TestResult00000145.csv  TestResult00000146.csv  TestResult00000147.csv  TestResult00000176.csv  TestResult00000208.csv
src/test/resources/formatter/widecharambiguous/: TestData.csv  TestResult00000400.csv  TestResult00000496.csv
src/test/resources/highlighter/: HighlightUsagesTestData01.csv  HighlightUsagesTestData02.csv  HighlightUsagesTestData03.csv  HighlightUsagesTestData04.csv  HighlightUsagesTestData05.csv  HighlightUsagesTestData06.csv  HighlightUsagesTestData07.csv
src/test/resources/inspection/AddClosingQuote/: after.csv  after.tsv  before.csv  before.tsv
src/test/resources/inspection/AddMissingSeparator/: after.csv  after.tsv  before.csv  before.tsv
src/test/resources/inspection/InvalidRange/: after.csv  after.tsv  before.csv  before.tsv
src/test/resources/inspection/SurroundWithQuotes/: after.csv  after.tsv  before.csv  before.tsv
src/test/resources/intention/Erroneous/: before.csv
src/test/resources/intention/ErroneousBackslash/: before.csv
src/test/resources/intention/QuoteAll/: after.csv  before.csv
src/test/resources/intention/QuoteAllBackslash/: after.csv
src/test/resources/intention/QuoteValue/: after.csv  before.csv
src/test/resources/intention/ShiftColumnLeft01/: after.csv  before.csv
src/test/resources/intention/ShiftColumnLeft02/: before.csv
src/test/resources/intention/ShiftColumnLeft03/: after.csv  before.csv
src/test/resources/intention/ShiftColumnLeft04/: after.csv  before.csv
src/test/resources/intention/ShiftColumnRight01/: after.csv  before.csv
src/test/resources/intention/ShiftColumnRight02/: after.csv
src/test/resources/intention/ShiftColumnRight03/: after.csv  before.csv
src/test/resources/intention/ShiftColumnRight04/: after.csv  before.csv
src/test/resources/intention/UnquoteAll/: after.csv  before.csv
src/test/resources/intention/UnquoteAllBackslash/: after.csv  before.csv
src/test/resources/intention/UnquoteValue/: after.csv  before.csv
src/test/resources/parser/: AllSeparators.txt  AllSeparatorsCustom.csv  AllSeparatorsCustom.txt  BackslashEscape.csv  BackslashEscape.txt  ColonSeparator.csv  ColonSeparator.txt  CsvWithComments.csv  CsvWithComments.txt  CsvWithCommentsCustom.csv  CsvWithCommentsCustom.txt  CsvWithCommentsWithoutCommentSupport.csv  CsvWithCommentsWithoutCommentSupport.txt  CsvWithCommentsWithoutCommentSupportCustom.csv  CsvWithCommentsWithoutCommentSupportCustom.txt  CustomMultiSymbolSeparator.csv  CustomMultiSymbolSeparator.txt  EmptyCsv.txt  ParsingTestData.csv  ParsingTestData.txt  RecordSeparator.csv  RecordSeparator.txt  Whitespaces.csv  Whitespaces.txt
src/test/resources/parser/special/: ParsingTestData.csv  ParsingTestData.txt
src/test/resources/settings/: AnyFile.csv
src/test/resources/structureview/: StructureViewTestData.csv
(+294 files in other folders)
