# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

name='CSV Editor'
java.system.class.loader=com.intellij.util.lang.PathClassLoader
