# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

pluginName=CSV Editor
pluginId=net.seesharpsoft.intellij.plugins.csv
pluginVersion=4.0.0

pluginSinceBuild=241

platform = IC
# LATEST-EAP-SNAPSHOT
platformVersion = 2024.1.1

platformBundledPlugins=com.intellij.java,org.jetbrains.kotlin,Git4Idea,org.jetbrains.plugins.github

org.gradle.parallel=true

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency=false

